POSTGRES_PASSWORD="admin123"
POSTGRES_USER="admin"
POSTGRES_DB="url_shortner"
POSTGRES_PORT=5432
HOST="localhost"
DATABASE_URL="postgresql://admin:admin123@localhost:5432/url_shortner?schema=public"
APP_PORT=3600